# Cinema

./: .env.docker.example  .env.example  .gitignore  README.md  SECURITY.md  docker-compose.yml  pom.xml
backend/: .checkstyle  .dockerignore  .env.example  .env.local.example  .gitignore  Dockerfile  checkstyle.xml  pom.xml
backend/src/main/java/ua/lviv/bas/cinema/: CinemaApplication.java
backend/src/main/java/ua/lviv/bas/cinema/config/: BonusProperties.java  BonusRulesInitializer.java  CacheConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  RefundRules.java  SchedulerConfig.java  TestSecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/ua/lviv/bas/cinema/controller/: AdminCinemaController.java  AdminSessionController.java  AdminUserController.java  AuthController.java  BonusAdminController.java  BonusUserController.java  CinemaHallController.java  GenreController.java  MovieController.java  PersonController.java  SeatController.java  SessionAdminController.java  SessionController.java  SessionPublicController.java  UserController.java
backend/src/main/java/ua/lviv/bas/cinema/dao/: EmailTokenRepository.java  MovieRepository.java  PersonRepository.java  SeatRepository.java  SessionRepository.java  TicketRepository.java
backend/src/main/java/ua/lviv/bas/cinema/domain/: BonusCard.java  BonusRules.java  BonusTransaction.java  BookedSeat.java  Booking.java  CinemaHall.java  Discount.java  EmailToken.java  Genre.java  Movie.java  Payment.java  Person.java  Promotion.java  Refund.java  RefundItem.java  Seat.java  SeatReservation.java  Session.java  Ticket.java  TicketType.java  User.java  UserPromotion.java
backend/src/main/java/ua/lviv/bas/cinema/dto/: CinemaHallCreateDto.java  CinemaHallDto.java  CinemaHallRequest.java  CinemaHallResponseDto.java  CinemaHallWithSeatsDto.java  GenreDto.java  GenreRequest.java  HallLayoutDto.java  MovieCreateRequest.java  MovieDto.java  MovieResponse.java  MovieSimpleDto.java  MovieUpdateRequest.java  PageResponse.java  PersonDto.java  PersonRequest.java  QuickCreatePersonDto.java  SeatCreateDto.java  SeatDto.java  SeatLayoutRequest.java  SeatRowDto.java  SessionDto.java  SessionRequest.java  UserDto.java  UserLoginDto.java  UserRegistrationDto.java
backend/src/main/java/ua/lviv/bas/cinema/exception/: CinemaHallNotFoundException.java  ConflictException.java  DuplicateEntityException.java  EmailAlreadyExistsException.java  GenreNotFoundException.java  GlobalExceptionHandler.java  InvalidCurrentPasswordException.java  InvalidTokenException.java  MovieNotFoundException.java  PasswordMismatchException.java  PersonHasMoviesException.java  PersonNotFoundException.java  SamePasswordException.java  SeatNotFoundException.java  SessionNotFoundException.java  TokenAlreadyConfirmedException.java  TokenExpiredException.java  UserNotFoundException.java
backend/src/main/java/ua/lviv/bas/cinema/initializer/: BonusRulesInitializer.java
backend/src/main/java/ua/lviv/bas/cinema/mapper/: BonusMapper.java  BookingMapper.java  CinemaHallMapper.java  GenreMapper.java  MovieMapper.java  PaymentMapper.java  PersonMapper.java  PromotionMapper.java  RefundItemMapper.java  RefundMapper.java  SeatAvailabilityMapper.java  SeatMapper.java  SeatReservationMapper.java  SessionMapper.java  SimpleTicketTypeMapper.java  TicketMapper.java  TicketTypeMapper.java  UserMapper.java
backend/src/main/java/ua/lviv/bas/cinema/repository/: BonusCardRepository.java  BonusRulesRepository.java  BonusTransactionRepository.java  BookedSeatRepository.java  BookingRepository.java  CinemaHallRepository.java  EmailTokenRepository.java  GenreRepository.java  MovieRepository.java  PaymentRepository.java  PersonRepository.java  PromotionRepository.java  RefundRepository.java  SeatAvailableRepository.java  SeatRepository.java  SeatReservationRepository.java  SessionRepository.java  TicketRepository.java  TicketTypeRepository.java  UserPromotionRepository.java  UserRepository.java
backend/src/main/java/ua/lviv/bas/cinema/scheduler/: BirthdayBonusScheduler.java  BookingScheduler.java  EmailTokenCleanupScheduler.java  MovieSchedule.java  MovieScheduler.java  SeatReservationScheduler.java  SessionStatusScheduler.java  TicketScheduler.java
backend/src/main/java/ua/lviv/bas/cinema/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/ua/lviv/bas/cinema/service/: BonusAdminService.java  BonusUserService.java  CinemaHallService.java  EmailService.java  EmailTokenGeneratorService.java  EmailTokenService.java  GenreService.java  MovieService.java  (+6 more)
backend/src/main/resources/: application-ci.yml  application-docker.yml  application-local.yml  application.properties  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_indexes_and_fix_dates.sql  V2__insert_test_data.sql  V3__add_audit_columns.sql  v2__update_tables.sql
backend/src/main/resources/static/css/: home.css
backend/src/main/resources/static/css/admin/: admin-dashboard.css
backend/src/main/resources/static/css/admin/cinema-hall/: hall-form.css  hall.css
backend/src/main/resources/static/css/admin/genre/: genres.css
backend/src/main/resources/static/css/admin/movie/: admin-movie-list.css
backend/src/main/resources/static/css/auth/: email-confirmation.css  login.css
backend/src/main/resources/static/css/common/: header.css
backend/src/main/resources/static/css/user/: account.css
backend/src/main/resources/static/js/: header.js  registration.js
backend/src/main/resources/static/js/user/: account.js
backend/src/main/resources/templates/: home.html
backend/src/main/resources/templates/admin/: admin-dashboard.html
backend/src/main/resources/templates/admin/cinema-hall/: edit-seat.html
backend/src/main/resources/templates/admin/session/: create-session.html
backend/src/main/resources/templates/auth/: login.html  registration.html
backend/src/main/resources/templates/user/: account.html
backend/src/test/java/ua/lviv/bas/cinema/: CinemaApplicationTests.java
(+1503 files in other folders)
